# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/kssand/builditbigger/: ApplicationTest.java  RetrieveJokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/kssand/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/kssand/builditbigger/: EndPointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/kssand/builditbigger/paid/: EndPointsPaidAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/test/java/com/udacity/kssand/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeslib/src/main/java/com/example/: JokesTeller.java
joketellerlibrary/src/androidTest/java/com/udacity/kssand/joketellerlibrary/: ApplicationTest.java
joketellerlibrary/src/main/: AndroidManifest.xml
joketellerlibrary/src/main/java/com/udacity/kssand/joketellerlibrary/: JokeDisplayActivity.java
joketellerlibrary/src/main/res/layout/: activity_joke_display.xml
joketellerlibrary/src/test/java/com/udacity/kssand/joketellerlibrary/: ExampleUnitTest.java
(+2 files in other folders)
